# Environment Config

PG_HOST= #postgres host ip
PG_USER= #postgres username i.e. postgres
PG_PASSWORD= #postgres password
PG_DBNAME= #postgres database name

# note: .env is a shell file so there can’t be spaces around =
